# FEM.ECP2.Angelica.Guaman

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/firebase/: DeliveryActivity.java  DeliveryAdapter.java  DeliveryList.java  FirebaseLogin.java  MainActivity.java  PhotoRESTAPIService.java  UserProfileActivity.java  UserRESTAPIService.java
app/src/main/java/es/upm/miw/firebase/models/: Address.java  Company.java  Delivery.java  Geo.java  Photo.java  User.java
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  item_lista.xml  pedidos.xml  user_profile.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
