apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "es.upm.miw.firebase"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//3E:CC:25:CD:D0:53:61:C2:AF:EE:58:5B:4B:B3:C3:42:F1:89:84:37
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support:support-media-compat'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    implementation 'org.glassfish:javax.annotation:3.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    
    // combobox
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'

    // load images
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.apache.commons:commons-lang3:3.7'
}

apply plugin: 'com.google.gms.google-services'