<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DeliveryList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Ref.Pedido"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Fecha Reparto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvListadoElementos"
        android:layout_width="match_parent"
        android:layout_height="250dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Modificar Reparto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Ref.Pedido" />

            <TextView
                android:id="@+id/refPedido"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Fecha registro" />

            <TextView
                android:id="@+id/fecha"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Incidencia" />

            <EditText
                android:id="@+id/incidencia"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:text="Subir Foto" />

            <ImageButton
                android:id="@+id/photoQueja"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:baselineAligned="false"
                android:text="" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="100"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/showPhoto"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:baselineAligned="false"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/accion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnhadirQueja"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/fui_bgEmail"
            android:src="@android:drawable/ic_menu_search"
            android:text="@string/btnAnhadirQuejaTxt" />

    </LinearLayout>

</LinearLayout>